<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dataminingunbpk.exe" version="1.0.0.0" publicKeyToken="f724e6ec3f746466" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dataminingunbpk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dataminingunbpk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dataminingunbpk.exe" size="40384">
      <assemblyIdentity name="dataminingunbpk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5YJv0YyA4HbztBKet/zZajSfmar57DlUvX6GZkfu/F4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dataminingunbpk.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUS\ASUS-X550JX" issuerKeyHash="94a7d99d20a3ab407236e3f253dd1928c3c4cdbc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vz+me0bF3YPCa21FCrvkDo7k10ATuJDc/b+jZNzy4mI=</DigestValue></Reference></SignedInfo><SignatureValue>falRgwFUNR11oiGrRVf9YUrVoIgfp9qXqX57Y9maRYsTTNd1xpwBoQq8EfJ3UuemtgTHHbL+SSiWbwk55IAG9fb+NAkehX140t2ULLrBAFkipHo16xMo9/Ynko5RphoGvzTaf3mdudE9xHG84e/RRKxEtVOmB5kjg+NEMUAt8L8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rer9tMGyjMdzLllDfn1Sz+tlO3NXBDDKybAnbc91hFhmb1THJggmGmUzgEDGxIHLx9yiDoZnsj8KLBXPeUwCADQi9HnKtdhDE6CvFbuZ5yaAGUAsnFGUq+OHA1ZMhiRxBWhT9GNBFMxDyPlGHnq6dv5AdaLgrHaEn4912KoqI4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="62e2f2dc64a3bffddc90b81340d7e48e0ee4bb0a456d6bc283ddc5467ba63fbf" Description="" Url=""><as:assemblyIdentity name="dataminingunbpk.exe" version="1.0.0.0" publicKeyToken="f724e6ec3f746466" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS\ASUS-X550JX</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IYcPNznX1RjxFz3XSY1/Jjs0/909o3Nfpp/clFSkBsY=</DigestValue></Reference></SignedInfo><SignatureValue>hnyV0WbLli3oJM7YaQ6CmJB9SxWBAds2DMUoZWCNn9kA2QZMWBC6OEAGxJMyB/GnJPapqxUf62GpR91kW7OQcF0NLPRHaou8TOoRVLcbMlozF5l9t9PIUUKcqsUr0SRum30DaSxl+DgQrbYQTHUdMZZFVtySXvIpJfg/+ob5yWc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rer9tMGyjMdzLllDfn1Sz+tlO3NXBDDKybAnbc91hFhmb1THJggmGmUzgEDGxIHLx9yiDoZnsj8KLBXPeUwCADQi9HnKtdhDE6CvFbuZ5yaAGUAsnFGUq+OHA1ZMhiRxBWhT9GNBFMxDyPlGHnq6dv5AdaLgrHaEn4912KoqI4k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFIWGysWivqdBV2ek4VAIwTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBTAFUAUwBcAEEAUwBVAFMALQBYADUANQAwAEoAWDAeFw0xODA3MjQxOTA5NTZaFw0xOTA3MjUwMTA5NTZaMCsxKTAnBgNVBAMeIABBAFMAVQBTAFwAQQBTAFUAUwAtAFgANQA1ADAASgBYMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCt6v20wbKMx3MuWUN+fVLP62U7c1cEMMrJsCdtz3WEWGZvVMcmCCYaZTOAQMbEgcvH3KIOhmeyPwosFc95TAIANCL0ecq12EMToK8Vu5nnJoAZQCycUZSr44cDVkyGJHEFaFP0Y0EUzEPI+UYeerp2/kB1ouCsdoSfj3XYqiojiQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACwqW46NIGDCpPt6e0lA0Cv1wTAj9olvklm/BfV/dV1WfQ6dMcnACtzxigPMgy+mnVlC5kNO1hoQn95FF5ecu3UoiY2BwoL7uOaRTyJMST/cWp9wk82ex2LVkKilu9X1LmGbjR9pm3WQaKY2D9Md1qNpp68KqUM+z6bClN19Eem2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>